


server {
    listen       80;
    listen       [::]:80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    return 301 https://$host$request_uri;
}

server {
    location / {
        # default port, could be changed if you use next with custom server
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # if you have try_files like this, remove it from our block
        # otherwise next app will not work properly
        # try_files $uri $uri/ =404;
    }
    listen [::]:443 ssl ipv6only=on;
    listen       443 ssl;
    ssl_certificate /certs/iuga/fullchain.pem;
    ssl_certificate_key /certs/iuga/iuga.info-key.pem;

    # location / {
    #     root   /usr/share/nginx/html;
    #     try_files $uri /index.html /index.htm;
    # }

}